*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

body{
    overflow-x: hidden;

    display: grid;
    grid-template-rows: 1fr 6fr 6fr 6fr 1fr;
}

.wrapper{
    height: 100%;
    width: 1600px;
    border: 1px dashed green;
}

a,li{
    text-decoration: none;
    list-style-type: none;
}

header{
    width: 100%;
    background-color: black;

    display: grid;
    place-items: center;
}

header img{
    width: 100%;
}

header .container{
    height: 100%;
    width: 100%;

    display: grid;
    place-items: center;
    grid-template-columns: 1fr 7fr;
}

header .container ul{
    width: 100%;
    height: 100%;

    display: grid;
    place-items: center;
    align-content: center;
    grid-auto-rows: 1fr;
    grid-auto-flow: column;
}

header .container a{
    color: white;
    font-size: 20px;
}

/* Top Section */
.top-section{
    width: 100%;
    background-color: purple;

    display: grid;
    place-items: center;
}

.top-section .container{
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-areas:
    'item-1 item-2 '
    'item-1 item-3 '
    'item-1 item-4'
}

.item-1{
    grid-area: item-1;
}

.item-2{
    grid-area: item-2;
}

.item-3{
    grid-area: item-3;
}

.item-4{
    grid-area: item-4;
}

/* Middle Section */
.middle-section{
    width: 100%;
    background-color: violet;

    display: grid;
    place-items: center;
}

/* Bottom Section */
.bottom-section{
    width: 100%;
    background-color: blueviolet;

    display: grid;
    place-items: center;
}

footer{
    width: 100%;
    background-color: brown;

    display: grid;
    place-items: center;
}